<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.au564065.plantswap.activities.myswap.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_myswap_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.au564065.plantswap.activities.myswap.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_myswap_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.au564065.plantswap.activities.mywish.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_mywish_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.au564065.plantswap.activities.mywish.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_mywish_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.au564065.plantswap.activities.profile.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_profile_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.au564065.plantswap.activities.profile.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_profile_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.au564065.plantswap.activities.browseplant.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_browse_plant_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.au564065.plantswap.activities.browseplant.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_browse_plant_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.au564065.plantswap.activities.browseswap.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_browse_swaos_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.au564065.plantswap.activities.browseswap.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_browse_swaos_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.au564065.plantswap.activities.profile.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_profile_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.au564065.plantswap.activities.profile.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_profile_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>